<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Money" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initials" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Initials.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAgACAEAAAAA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAIBgAAAAAAAAAAAAAAAAggAAAAAAEAAAAA=</HashCode>
      <FileName>Director.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookkeeper" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAABAAACIAAAAAACAAQAAAABAEAAAAA=</HashCode>
      <FileName>Bookkeeper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAEAAAgAAgAEYAAEAAAAA=</HashCode>
      <FileName>Driver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysAdm" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACARAAAAAAACAABAAAAAAAEAAAgA=</HashCode>
      <FileName>SysAdm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathDiamond" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Source.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Secretary" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAAAggAAAAAAQAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>Secretary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>